.contact
    max-width: 1140px
    margin: 100px auto

    .floating__title
        text-align: center

        h1
            display: block
            font-size: 3rem
            color: #8A8A8A


        span
            font-size: 3rem
            margin: 0
            padding: 0
            color: $pink

    .form
        max-width: 500px
        margin: 0 auto
        position: relative
        z-index: 2

        &__box
            margin-bottom: 30px

            label
                margin-bottom: 10px 
                color: $primary
                font-size: .9rem
                font-weight: bold
                position: relative

            .required::after
                position: absolute
                left: -10px
                top: 50%
                transform: translateY(-50%)
                width: 3px
                height: 3px
                background: $primary
                border-radius: 50%
                content: ''

            input,
            textarea,
            label
                display: flex
                width: 100% 
                

            input,
            textarea
                border: 2px solid #eee
                padding: 10px 15px
                background: transparent
                outline: none
                font-family: Mont-reg
                transition: .2s
                resize: none

                &:active,
                &:focus
                    border-color: $primary

        button
            border: none
            background: $pink
            font-family: Mont-reg
            font-weight: bold
            color: #fff
            padding: 10px 20px
            outline: none
            transition: .2s
            cursor: pointer

            &:hover,
            &:active
                background: darken($pink, 5%)

            i
                margin-left: 5px


            