.hero
    font-family: Mont-black
    color: #fff
    font-size: 6rem
    text-transform: uppercase
    margin-bottom: 30px

.sub-hero
    font-family: Mont-Bold
    color: #fff


.cards 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    margin: 100px 0
    box-shadow: 0px 35px 35px -10px #1056ce

    .card
        min-height: 300px
        background: $secondary
        display: flex
        align-items: center
        justify-content: center

        a
            color: #000
            text-decoration: none
            font-weight: bold
            font-family: Mont-Bold
            font-size: 2rem
            letter-spacing: .5px
        

    .card-1
        background: url('../images/projects/esport.jpg')
        background-size: cover
        box-shadow: 0 0 0 150px inset #f4f4f499

    .card-2
        background: #e77f67

    .card-3
        background: #303952

    .card-4
        background: #ff5e57