.projects
    max-width: 1140px
    margin: 100px auto

.project
    .hero
        text-align: center

    &__img

        img
            width: 100%

    &__cta
        margin-top: 30px
        
        a
            text-decoration: none
            color: $secondary
            font-weight: bold
            display: flex
            align-items: center

            i
                margin-left: 6px
                transition: .2s

            &:hover i
                margin-left: 12px