body
    background-image: linear-gradient(120deg, #f4f4f4 0%, #ebedee 100%);
    background: url('../images/background.webp')
    background-size: cover
    background-attachment: fixed
    font-family: Mont-reg

.wrapper 
    border: 30px solid #fff
    box-shadow: 0px 40px 25px -20px rgba(0, 0, 0, 0.2)
    max-width: 1140px
    margin: 100px auto
    background: $primary

.content
    max-width: 75%
    margin: 100px auto 0

.floating__title
    font-family: Mont-Bold
    margin-left: 60px
    margin-right: 60px
    margin-bottom: 100px
        
    h1
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        font-size: 6rem
        color: #8A8A8A


    span
        font-size: 1.5rem
        color: #9f9f9f

.light-box  
    padding: 60px
    background: #f6f6f6
    border: 1px solid #ddd
    box-shadow: 0px 40px 25px -20px rgba(0, 0, 0, 0.2)


// Specific page styles

@import 'pages/home'
@import 'pages/project'
@import 'pages/contact'
