footer
    padding: 50px 0

    ul
        display: flex
        list-style: none
        justify-content: center
        margin-bottom: 60px

    li
        margin: 0 10px
        background: $secondary
        border-radius: 50%
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.3)

    a
        display: flex
        justify-content: center
        align-items: center
        width: 45px
        height: 45px
        color: #fff
        text-decoration: none
        border: 2px solid #fff
        border-radius: 50%
        transition: .2s

    .linkedin:hover
        background: #2867B2
        border-color: #2867B2

    .github:hover
        background: #24292E
        border-color: #24292E

    .facebook:hover
        background: #4267B2
        border-color: #4267B2
        

.copyright
    text-align: center
    color: #fff
    font-family: Mont-bold

    span
        display: inline-block
        padding: 15px 30px
        border-radius: 30px
        background: darken($primary, 10% )