header
    display: flex
    justify-content: center
    font-family: Mont-bold
    padding: 20px 0

    ul
        list-style: none
        display: flex

    a
        color: #fff
        text-decoration: none
        display: flex
        padding: 8px 15px
        background: $primary
        transition: .2s
        box-shadow: 0 0 0 0 inset darken($primary, 10%)

        &:hover
            // background: darken($primary, 10%)
            box-shadow: 0 0 0 20px inset darken($primary, 10%)
