@media screen and (max-width: 1140px)
    .wrapper
        margin: 0
        border-width: 15px

    .light-box
        padding: 30px

    .hero
        font-size: 4rem





@media screen and (max-width: 992px)    
    .floating__title
        h1
            font-size: 4rem

    .contact
        .floating__title h1,
        .floating__title h1 span
            font-size: 2rem








@media screen and (max-width: 992px)    
    .floating__title
        h1
            flex-direction: column
            align-items: start
            
            span
                margin-top: 30px






@media screen and (max-width: 568px)
    header
        a
            font-size: .9rem

    .content
        max-width: 85%

    .hero
        font-size: 2.5rem

    .cards 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

        .card
            min-height: 200px

            a
                font-size: 1.5rem

    .projects,
    .contact
        margin: 50px 0

    .light-box
        padding: 15px

    .project__cta
        margin-top: 15px

    .floating__title
        margin-bottom: 50px
        margin-right: 30px
        margin-left: 30px

        h1
            font-size: 2rem

            span
                font-size: 1rem

    .contact
        .floating__title
            h1
                font-size: 1.2rem

            span
                font-size: 1.2rem

        .form
            padding: 30px


    footer
        li
            width: 50px
            height: 50px

        a
            width: 35px
            height: 35px
            font-size: .75rem