@font-face
    font-family: Mont-black
    src: url(../fonts/Montserrat/Montserrat-Black.otf)

@font-face
    font-family: Mont-bold
    src: url(../fonts/Montserrat/Montserrat-Bold.otf)

@font-face
    font-family: Mont-reg
    src: url(../fonts/Montserrat/Montserrat-Regular.otf)